# MsCore.Framework

./: LICENSE.txt  MsCore.Framework.sln  README.md
MsCore.Framework/: MsCore.Framework.csproj
MsCore.Framework.Logging/: MsCore.Framework.Logging.csproj
MsCore.Framework.Logging/Extensions/: HttpContextExtensions.cs  MsRequestLoggerMiddlewareExtension.cs  ServiceCollectionExtensions.cs
MsCore.Framework.Logging/Interfaces/: IMsDbLoggerService.cs  IMsFileLoggerService.cs  IMsLoggerService.cs
MsCore.Framework.Logging/Middlewares/: MsRequestLoggerMiddleware.cs
MsCore.Framework.Logging/Models/: LogEntity.cs  LogEntityDto.cs  LogTypeEnum.cs
MsCore.Framework.Logging/Models/LoggingConfiguration/: FileLoggerOptions.cs  LoggerOptions.cs  RotationType.cs
MsCore.Framework.Logging/Providers/: MsCompositeLogger.cs  MsDbLogger.cs  MsFileLogger.cs
MsCore.Framework.Repository/: MsCore.Framework.Repository.csproj
MsCore.Framework.Repository/Extensions/: ServiceCollectionExtensions.cs
MsCore.Framework.Repository/Helpers/: ExpressionBuilder.cs
MsCore.Framework.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MsCore.Framework.Repository/Models/: PagedResult.cs
MsCore.Framework.Repository/Models/Requests/: PagedRequestDto.cs  PagedRequestFilterDto.cs
MsCore.Framework.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
MsCore.Framework.Utilities/: MsCore.Framework.Utilities.csproj
MsCore.Framework.Utilities/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  NumericExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
MsCore.Framework.Utilities/Helpers/: MsCacheManager.cs  MsConfigurationHelper.cs  MsFileHelper.cs  MsHttpClientHelper.cs
MsCore.Framework.Utilities/Interfaces/: IMsHttpHelper.cs
MsCore.Framework.Utilities/Providers/: MsHttpHelper.cs
MsCore.Framework/Extensions/: MsGlobalExceptionMiddlewareExtensions.cs  MsValidationsMiddlewareExtensions.cs
MsCore.Framework/Factories/: MsApiResponseFactory.cs
MsCore.Framework/Middlewares/: MsGlobalExceptionMiddleware.cs  MsValidationMiddleware.cs
MsCore.Framework/Models/Responses/: MsApiResponse.cs  MsErrorDto.cs  NoContentDto.cs
